server.port=5080

spring.application.name=wendi.agents
spring.datasource.username=postgres
spring.datasource.password=sema
spring.datasource.url=jdbc:postgresql://localhost:5432/agents_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update